.dashboard-container {
    padding: 24px;
}

.dashboard-icon {
    font-size: 32px;
    float: right;
    margin-top: -40px;
}

.success {
    color: #52c41a;
}

.info {
    color: #1890ff;
}

.primary {
    color: #722ed1;
}