/* You can add global styles to this file, and also import other style files */
// @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #5673ff;
@link-color: @primary-color;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;

@component-background: #ffffff;
@body-background: #f5f7fa;

@text-color: #1f1f1f;
@border-radius-base: 6px;
@font-size-base: 14px;
